{
    "Lightweight OpenGL Loader Version": 1.0,
    "EnvironmentTexture": "../Sample Projects/Project2/Topanga_Forest_B_3k.hdr",
    "RenderEnvironment": true,
    "AmbientIntensity": 1.8000000715255738,
    "BackgroundColor": [
        0.14000000059604646,
        0.14000000059604646,
        0.18000000715255738
    ],
    "SceneObjects": [
        {
            "Name": "mutant_top",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ObjectType": "Mesh",
            "MeshFilepath": "../Sample Projects/Project2/mutant_top.obj",
            "AlbedoTexture": "../Sample Projects/Project2/T_Biomech_Mutant_Skin_2_Top_a.png",
            "RoughnessTexture": "../Sample Projects/Project2/T_Biomech_Mutant_Skin_2_Top_rg.png",
            "NormalTexture": "../Sample Projects/Project2/T_Biomech_Mutant_Skin_2_Top_n.png",
            "AOTexture": "../Sample Projects/Project2/T_Biomech_Mutant_Skin_2_Top_AO.png",
            "MetallicTexture": "../Sample Projects/Project2/T_Biomech_Mutant_Skin_2_Top_m.png",
            "RoughnessValue": 0.5199999809265137,
            "MetallicValue": 1.0,
            "BaseColor": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Name": "plane",
            "Position": [
                0.0,
                -0.6269999742507935,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ObjectType": "Mesh",
            "MeshFilepath": "../Sample Projects/Project2/plane.obj",
            "AlbedoTexture": "",
            "RoughnessTexture": "",
            "NormalTexture": "",
            "AOTexture": "",
            "MetallicTexture": "",
            "RoughnessValue": 0.36000001430511477,
            "MetallicValue": 0.47999998927116396,
            "BaseColor": [
                0.125490203499794,
                0.29019609093666079,
                0.529411792755127
            ]
        },
        {
            "Name": "DirectionalLight",
            "Position": [
                -1.0520000457763672,
                1.0,
                1.312999963760376
            ],
            "Rotation": [
                117.11399841308594,
                -23.40399932861328,
                37.805999755859378
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ObjectType": "DirectionalLight",
            "Intensity": 4.0,
            "Color": [
                0.9882352948188782,
                0.9137254953384399,
                0.30980393290519717
            ]
        },
        {
            "Name": "PointLight",
            "Position": [
                0.8920000195503235,
                1.274999976158142,
                1.2359999418258668
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ObjectType": "PointLight",
            "Intensity": 24.0,
            "Color": [
                0.9137254953384399,
                0.7254902124404907,
                0.4313725531101227
            ]
        },
        {
            "Name": "PointLight",
            "Position": [
                0.1420000046491623,
                1.9980000257492066,
                -0.9909999966621399
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ObjectType": "PointLight",
            "Intensity": 33.0,
            "Color": [
                1.0,
                1.0,
                1.0
            ]
        }
    ]
}